# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=6f564437-00ea-4085-8ca4-121e72091c60 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda8 during installation
UUID=0b19e3de-6a1f-4b49-987a-4653abb67e94 /home           ext4    defaults,acl        0       2
# swap was on /dev/sda7 during installation
UUID=f453269e-4cb0-41a1-b2c7-8f27160db827 none            swap    sw              0       0
/dev/sdc4       /media/usb0     auto    rw,user,noauto  0       0
/dev/sdd4       /media/usb1     auto    rw,user,noauto  0       0
