<script type="text/javascript">        
   $(document).ready(function(){
	   $( "#fecha_convocatoria" ).datepicker({
           showOn: 'both',
           buttonImage: '<?php echo site_url('resource/imagenes/calendario.png'); ?>',
           buttonImageOnly: true, 
           dateFormat: 'yy/mm/dd',
           minDate: (new Date(2013, 0, 1))
       });
       
       $( "#fecha_con" ).datepicker({
           showOn: 'both',
           buttonImage: '<?php echo site_url('resource/imagenes/calendario.png'); ?>',
           buttonImageOnly: true, 
           dateFormat: 'yy/mm/dd',
           minDate: (new Date(2013, 0, 1))
       });
       
       $( "#fecha_equi" ).datepicker({
           showOn: 'both',
           buttonImage: '<?php echo site_url('resource/imagenes/calendario.png'); ?>',
           buttonImageOnly: true, 
           dateFormat: 'yy/mm/dd',
           minDate: (new Date(2013, 0, 1))
       });
       
       $('.mensaje').dialog({
            autoOpen: false,
            width: 300,
            buttons: {
                "Ok": function() {
                    $(this).dialog("close");
                }
            }
        });
		
		$("#tipo_act_cap").click( function() {
				$("#div_con").hide();
				$("#div_equi").hide();
				$("#div_cap").show();
		});
		
		$("#tipo_act_con").click( function() {
				$("#div_equi").hide();
				$("#div_cap").hide();
				$("#div_con").show();
		});
		
		$("#tipo_act_equi").click( function() {
				$("#div_cap").hide();
				$("#div_con").hide();
				$("#div_equi").show();
				
		});
		
		
		
        
        /*CARGAR MUNICIPIOS*/
        $('#selDepto').change(function(){   
            $('#selMun').children().remove();
            $.getJSON('<?php echo base_url('componente3/componente3/cargarMunicipios');?>'+'?dep_id='+$('#selDepto').val(), 
            function(data) {
                var i=0;
                $.each(data, function(key, val) {
                    if(key=='rows'){
                        $('#selMun').append('<option value="0">--Seleccione Municipio--</option>');
                        $.each(val, function(id, registro){
                            $('#selMun').append('<option value="'+registro['cell'][0]+'">'+registro['cell'][1]+'</option>');
                        });                    
                    }
                });
            });              
        });
        
        /*botones*/
        
        $("#agregar_cap").button().click(function() {
			// var records=$('#actividades').jqGrid('getGridParam','records');
			 var muni = $('#selMun').val();
			 var fecha_cap = $('#fecha_cap').val();
			 var tema = $('#tema_cap').val();
			 var m = $('#total_mujeres').val();
			 var h = $('#total_hombres').val();
			 var fecha_inst = $('#fecha_inst').val();
			 var fecha_ope = $('#fecha_ope').val();
			 var observaciones = $('#observaciones').val();
			 
			

			 if (muni!=0 && fecha_cap!="" && tema!="" && m!="" && h!="" && fecha_inst!="" && fecha_ope!="" && observaciones!="") {
				 if(!isNumber(m) || m % 1 != 0){
					$('#mensaje5').dialog('open');
					return false;}
				if(!isNumber(h) || h % 1 != 0){
					$('#mensaje6').dialog('open');
					return false;}
				
				 var newrow = {id:"0", nombre_muni:""+muni, fecha_cap:""+fecha_cap, tema_cap:""+tema,total_mujeres:""+m,total_hombres:""+h,
				 fecha_inst:""+fecha_inst,fecha_ope:""+fecha_ope,observaciones:""+observaciones};
				 
				 $.post('<?php echo base_url('componente2/componente24a/guardar_comp24a_cap') ?>', newrow,function(){
					 tabla.jqGrid('setGridParam',{datatype:'json',loadonce:true}).trigger('reloadGrid');
					 });
				$('#selMun').val("");
				$('#fecha_cap').val("");
				$('#tema_cap').val("");
				$('#total_mujeres').val("");
				$('#total_hombres').val("");
				$('#fecha_inst').val("");
				$('#fecha_ope').val("");
				$('#observaciones').val("");
				
			 }
			 else $('#mensaje2').dialog('open');
        });
       
       /*Grid Capacitaciones*/
       
       var tabla=$("#Capacitaciones");
        tabla.jqGrid({
            url:'<?php echo base_url('componente2/componente24a/cargar_capacitaciones') ?>',
            //editurl: '<?php echo base_url('componente3/componente3/guardar_divu') ?>',
            datatype:'json',
            altRows:true,
            height: "100%",
            hidegrid: false,
            colNames:['id','Municipio','Fecha Capacitacion','Tema','Mujeres','Hombres','Fecha Instalacion','Fecha Operacion','Observaciones'],
            colModel:[
                {name:'id',index:'id', width:40,editable:false,editoptions:{size:15} },
                {name:'nombre_muni',index:'act_nombre',width:100,editable:true,
                    editoptions:{size:25,maxlength:100}, 
                    formoptions:{label: "Municipio",elmprefix:"(*)"},
                    editrules:{required:true} 
                },
                {name:'fecha_cap',index:'fecha_cap',width:100,editable:true,
                    editoptions:{size:25,maxlength:20}, 
                    formoptions:{label: "Fecha Capacitacion",elmprefix:"(*)"},
                    editrules:{required:true} 
                },
                {name:'tema_cap',index:'tema_cap',editable:true,width:150,
                    editoptions:{ size:25,maxlength:20 }, 
                    formoptions:{ label: "Tema",elmprefix:"(*)"},
                    editrules:{required:true}
                },
                {name:'total_mujeres',index:'total_mujeres',width:20,editable:true,
                    editoptions:{size:25,maxlength:100}, 
                    formoptions:{ label: "Total Mujeres",elmprefix:"(*)"},
                    editrules:{required:true} 
                },
                {name:'total_hombres',index:'total_hombres',editable:true,width:20,
                    editoptions:{ size:25,maxlength:20 }, 
                    formoptions:{ label: "Total Hombres",elmprefix:"(*)"},
                    editrules:{required:true}
                },
                {name:'fecha_inst',index:'fecha_inst',width:100,editable:true,
                    editoptions:{size:25,maxlength:20}, 
                    formoptions:{label: "Fecha Instalacion",elmprefix:"(*)"},
                    editrules:{required:true} 
                },
                {name:'fecha_ope',index:'fecha_ope',width:100,editable:true,
                    editoptions:{size:25,maxlength:20}, 
                    formoptions:{label: "Fecha Operacion",elmprefix:"(*)"},
                    editrules:{required:true} 
                },
                {name:'observaciones',index:'observaciones',width:200,editable:true,
                    editoptions:{size:25,maxlength:100}, 
                    formoptions:{label: "Observaciones",elmprefix:"(*)"},
                    editrules:{required:true} 
                }
            ],
            multiselect: false,
            caption: "Capacitaciones",
            rowNum:10,
            rowList:[10,20,30],
            loadonce:true,
            pager: jQuery('#pagerCapacitaciones'),
            viewrecords: true
        }).jqGrid('navGrid','#pagerCapacitaciones',
        {edit:false,add:false,del:false,search:false,refresh:false,
            beforeRefresh: function() {
                tabla.jqGrid('setGridParam',{datatype:'json',loadonce:true}).trigger('reloadGrid');}
        }
    ).hideCol('id');

     
        function despuesAgregarEditar() {
            tabla.jqGrid('setGridParam',{datatype:'json',loadonce:true}).trigger('reloadGrid');
            return[true,'']; //no error
        }
        
         function isNumber(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}
    
});
   
</script>
<?php 
	$this->load->helper('form');
	include("select_generator.php");  
?>
<?php if(isset($aviso))
	echo $aviso;?>
<h1>CC</h1>
<br/>
<?php $attributes = array('id' => 'myform');
echo form_open('componente3/componente3/guardar_dsat',$attributes);?>
	
	<label>Departamento: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	<?php echo form_dropdown_from_db('dep_id','selDepto' ,"SELECT dep_id,dep_nombre FROM departamento");?>
	<br/><br/>
		
	<label>Nombre del Municipio: </label>&nbsp;
	<select id='selMun' name='mun_id'>
                <option value='0'>--Seleccione--</option>
    </select>
    <br/><br/>
    
    <label>Fecha de Convocatoria: </label>
	<input readonly="readonly"  type="text" name="fecha_convocatoria" id="fecha_convocatoria"  size="4">
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Hora: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" value="hh:mm" name="hora_convocatoria" id="hora_convocatoria"  size="4">
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Lugar: </label>
	<input type="text" name="lugar_convocatoria" id="lugar_convocatoria"  size="8">
	<br/><br/><br/>
	
	<label>Nombre del Proyecto: </label>&nbsp;&nbsp;
	<input type="text" name="nombre_proy" id="nombre_proy"  size="10">
	
	&nbsp;&nbsp;<label>Monto &#40;&#36;&#41;: </label>
	<input type="text" name="monto_proy" id="monto_proy"  size="4" >
	
	<table>
		<tr>
			<td rowspan="2">
				<input type="radio" name="tipo_proy" id="tipo_proy" value="Cambio Proyecto" <?php echo set_radio('tipo_proy', 'Cambio Proyecto'); ?> />Nuevo Proyecto<br/>
				<input type="radio" name="tipo_proy" id="tipo_proy" value="Nuevo Proyecto" <?php echo set_radio('tipo_proy', 'Nuevo Proyecto'); ?> />Nuevo Proyecto
			</td>
		</tr>
	</table>
	
	<label>N&uacute;mero de Comunidades Beneficiadas: </label>
	<input type="text" name="com_beneficiadas" id="com_beneficiadas"  size="5">
	
	<label>Poblaci&oacute;n Beneficiada: </label>
	<input type="text" name="pob_beneficiada" id="pob_beneficiada"  size="5">
	
	<input type="button" value="Agregar" name="agregar_proy" id="agregar_proy"><br/>
	<br/><br/>
	
	<table id="Capacitaciones"></table>
	<div id="pagerCapacitaciones"></div>
	<br/><br/>
	
	<div style="float:left;height:200px;width:330px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<label>Registro de Asistencia a la CC: </label>
		<br/><br/>
		
		<label>Total de Mujeres: &nbsp;</label>
		<input type="text" name="total_mujeres" id="total_mujeres"  size="1" ><br/><br/>
		
		<label>Total de Hombres: </label>
		<input type="text" name="total_hombres" id="total_hombres"  size="1" ><br/><br/>
		
		<label>Total: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input readonly="readonly" type="text" name="total_hombres" id="total_hombres"  size="1"><br/><br/>
	</div>
	
	<div style="float:left;height:200px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<label>Archivos: </label>
		<br/><br/>
		
		<label>Acta Final: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="file" id="acta_final" name="acta_final" size="20" /><br/><br/>
		
		<label>Listado de Asistencia: </label>
		<input type="file" id="lista_asis" name="lista_asis" size="20" /><br/><br/>
		
		<input type="submit" id="guardar" name="guardar" value="Guardar" align="right">
	</div>
	
	
<?php echo form_close();?>
<div id="mensaje" class="mensaje" title="Aviso">
    <p>Ok.</p>
</div>
<div id="mensaje1" class="mensaje" title="Aviso">
    <p>Debe Seleccionar una fila para realizar esta acci&oacute;n.</p>
</div>
<div id="mensaje2" class="mensaje" title="Aviso">
    <p>Debe completar los datos de la actividad para continuar.</p>
</div>
<div id="mensaje3" class="mensaje" title="Aviso">
    <p>No ha ingresado ninguna actividad.</p>
</div>
<div id="mensaje4" class="mensaje" title="Aviso">
    <p>Debe completar los datos de la persona para continuar.</p>
</div>
<div id="mensaje5" class="mensaje" title="Aviso">
    <p>La cantidad de mujeres no es valida.</p>
</div>
<div id="mensaje6" class="mensaje" title="Aviso">
    <p>La cantidad de hombres no es valida.</p>
</div>
